<manifest>
	<define>
		<domain name="alarm-server"/>
		<provide>
			<label name="alarm-server::db"/>
			<label name="alarm-server::alarm"/>
			<label name="alarm-server::alarm-ref-periodic"/>
			<label name="alarm-server::alarm-periodic"/>
		</provide>
		<request>
			<smack request="_" type="rwx"/>
			<smack request="deviced::display" type="rw"/>
			<smack request="alarm-server::alarm-ref-periodic" type="w"/>
			<smack request="alarm-server::alarm-periodic" type="w"/>
			<smack request="security-server::api-cookie-check" type="w"/>
			<smack request="pkgmgr::db" type="rl"/>
			<smack request="system::sys_logging" type="rx"/>
			<smack request="device::sys_logging" type="rw"/>
			<smack request="device::app_logging" type="rw"/>
			<smack request="device::alarm" type="rw"/>
			<smack request="aul::launch" type="x"/>
			<smack request="app-svc::jump" type="x"/>
			<smack request="app-svc::db" type="rw"/>
			<smack request="tizen::vconf::public::r::platform::rw" type="rw"/>
			<smack request="tizen::vconf::platform::rw" type="rw"/>
			<smack request="tizen::vconf::setting::admin" type="rl"/>
		</request>
	</define>
	<assign>
		<filesystem path="/opt/etc/dump.d/module.d/alarmmgr_log_dump.sh" label="_" exec_label="none"/>
	</assign>
	<request>
		<domain name="alarm-server"/>
	</request>
</manifest>
